#Server properties
server.port = 8090

#PostgreSQL properties
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
#spring.datasource.platform=postgres

#JsonDOc
jsondoc.version=1.0
jsondoc.base-path=http://localhost:8090
jsondoc.packages[0]= org.gh.onboarding.controller
jsondoc.packages[1]= org.gh.onboarding.model

#MenuItem level
maxLevel = 1

#Upload limits
spring.http.multipart.maxFileSize=10MB

