#PostgreSQL properties
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres_test
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


#MenuItem level
maxLevel = 1